// Compile "main.less" as "css/main.min.css"

/**
 * Import Bootstrap source
 */
@import "bower_components/bootstrap/less/bootstrap.less";


/**
 * Add custom Bootstrap styles
 */

// Overwrite Bootstrap variables

/*
@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
*/


/**
 * General
 */

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}


/**
 * Wordpress customization
 */


/* If WP-Adminbar is visible */
body.admin-bar #header nav.navbar-fixed-top {
	top: 32px;
}


/* WordPress Embeds */

.post-thumbnail .img-responsive,
.wp-video,
.embed-responsive {
    margin: 5px 0;
	width: 100% !important;
}


/* Header */

.navbar-brand {
	
	padding: 5px 15px;
	
	img {
		height: 40px;
	}
	
}


/* Footer */

#footer {
	
	p {
		margin-top: 10px;
	}
	
}


/* Sidebar */

.widget-area {
	
	ul {
		list-style: none;
		padding: 0;
	}
	
}


/* Author */

.author-avatar {
	
	.avatar {
		width: 64px;
		height: auto;
	}
}

.author-description {
	
	h2, h3 {
		margin-top: 0;
	}
	
}


/* Posts */

.sticky .panel {
	background-color: @gray-lighter;
}

.entry-meta {
	margin-bottom: 5px;
}

.comment-meta {
	height: 40px;
}

.commentlist {
	list-style: none;
	margin: 0 auto;
	width: 68.9%;
		
	> li.comment {
		border: 1px solid @gray-lighter;
		margin: 0 0 1.625em;
		padding: 1.625em;
		position: relative;
	}

	.children {
		list-style: none;
		margin-top: 20px;

		> li.comment {
			border-top: 1px solid @gray-lighter;
			padding-top: 10px;
			position: relative;
		}
	}

	.avatar {
		width: 64px;
		height: 64px;
		border-radius: 3px;
		box-shadow: 0 1px 2px @gray-light;
		padding: 0;
		position: absolute;
		top: 0;
		left: -102px;
	}
	
}


/**
 * Responsive Design
 */

@media (max-width: @screen-sm-max) {
	
	#sidebar {
		margin-top: 60px;
	}
	
}